# ArmySecurity

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/armysecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guarder.html  trip.html
app/src/main/java/com/example/armysecurity/: MainActivity.kt
app/src/main/java/com/example/armysecurity/api/: DataAPI.kt  GithubAPI.kt  MndAPI.kt
app/src/main/java/com/example/armysecurity/data/: Cemetery.kt  DataGoPagingSource.kt  Fly.kt  MyData.kt  Relics.kt  ResponseData.kt  ResponseDataGo.kt  ResponseGithub.kt  Sale.kt  Trip.kt  War.kt  WarMan.kt
app/src/main/java/com/example/armysecurity/db/: AppDB.kt  PreFrncManager.kt
app/src/main/java/com/example/armysecurity/ui/: EventFragment.kt  MyPageAdapter.kt  MyPageFragment.kt  SearchFragment.kt
app/src/main/java/com/example/armysecurity/ui/event/: FlyFragment.kt  PledgeFragment.kt  SaleFragment.kt  TripFragment.kt  WarDetailFragment.kt  WarFragment.kt  WarInfoPage.kt  WarMainPage.kt  WarManPage.kt  WarPagerAdapter.kt  WarPlcPage.kt  WarRelicsPage.kt
app/src/main/java/com/example/armysecurity/ui/event/adapter/: FlyAdapter.kt  RelicsAdapter.kt  SaleAdapter.kt  TripAdapter.kt  WarAdapter.kt  WarManAdapter.kt  (+1 more)
app/src/main/java/com/example/armysecurity/ui/search/: CemeteryAdapter.kt  CemeteryBranchFragment.kt  CemeteryDaejeonAdapter.kt  CemeteryDaejeonFragment.kt  CemeteryDetailFragment.kt  CemeteryFragment.kt  GuarderFragment.kt
app/src/main/java/com/example/armysecurity/util/: ConvtStr.kt  MyDataManager.kt
app/src/main/java/com/example/armysecurity/viewModels/: CemeteryDaejeonVM.kt  CemeteryVM.kt  MainVM.kt  SaleVM.kt  WarVM.kt
app/src/main/res/drawable/: nav_selector_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_bookmark_edit.xml  dialog_daejeon_filter.xml  div_text.xml  field_search.xml  fragment_cemetery.xml  fragment_cemetery_branch.xml  fragment_cemetery_daejeon.xml  fragment_cemetery_daejeon_detail.xml  fragment_cemetery_seoul_detail.xml  fragment_event.xml  fragment_fly.xml  fragment_guarder.xml  fragment_my_page.xml  fragment_pledge.xml  fragment_sale.xml  fragment_search.xml  fragment_trip.xml  fragment_war.xml  fragment_war_detail.xml  page_fly_info.xml  page_fly_list.xml  page_trip_info.xml  page_trip_list.xml  page_war_info.xml  page_war_main.xml  page_war_man.xml  page_war_plc.xml  page_war_relics.xml  progress_bar.xml  row_bookmarke.xml  row_cemetery.xml  row_cemetery_daejeon.xml  row_war.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  main_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/armysecurity/: ExampleUnitTest.kt
(+1 files in other folders)
