<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tab_btm_myPage">

    <fragment
        android:id="@+id/tab_btm_event"
        android:name="com.example.armysecurity.ui.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_tab_btm_event_to_warFragment"
            app:destination="@id/warFragment" />
        <action
            android:id="@+id/action_tab_btm_event_to_tripFragment"
            app:destination="@id/tripFragment" />
        <action
            android:id="@+id/action_tab_btm_event_to_flyFragment"
            app:destination="@id/flyFragment" />
        <action
            android:id="@+id/action_tab_btm_event_to_saleFragment"
            app:destination="@id/saleFragment" />
        <action
            android:id="@+id/action_tab_btm_event_to_pledgeFragment"
            app:destination="@id/pledgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tab_btm_myPage"
        android:name="com.example.armysecurity.ui.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/tab_btm_search"
        android:name="com.example.armysecurity.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_tab_btm_search_to_guarderFragment"
            app:destination="@id/guarderFragment"/>
        <action
            android:id="@+id/action_tab_btm_search_to_cemeteryBranchFragment"
            app:destination="@id/cemeteryBranchFragment" />
    </fragment>
    <fragment
        android:id="@+id/guarderFragment"
        android:name="com.example.armysecurity.ui.search.GuarderFragment"
        android:label="fragment_guarder"
        tools:layout="@layout/fragment_guarder" />
    <fragment
        android:id="@+id/cemeteryFragment"
        android:name="com.example.armysecurity.ui.search.CemeteryFragment"
        android:label="fragment_cemetery"
        tools:layout="@layout/fragment_cemetery" >
        <action
            android:id="@+id/action_cemeteryFragment_to_cemeteryDetailFragment"
            app:destination="@id/cemeteryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/flyFragment"
        android:name="com.example.armysecurity.ui.event.FlyFragment"
        android:label="fragment_fly"
        tools:layout="@layout/fragment_fly" />
    <fragment
        android:id="@+id/pledgeFragment"
        android:name="com.example.armysecurity.ui.event.PledgeFragment"
        android:label="fragment_pledge"
        tools:layout="@layout/fragment_pledge" />
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.armysecurity.ui.event.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" />
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.example.armysecurity.ui.event.TripFragment"
        android:label="fragment_trip"
        tools:layout="@layout/fragment_trip" >
        <action
            android:id="@+id/action_tripFragment_to_warDetailFragment"
            app:destination="@id/warDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/warFragment"
        android:name="com.example.armysecurity.ui.event.WarFragment"
        android:label="fragment_war"
        tools:layout="@layout/fragment_war" >
        <action
            android:id="@+id/action_warFragment_to_warDetailFragment"
            app:destination="@id/warDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cemeteryBranchFragment"
        android:name="com.example.armysecurity.ui.search.CemeteryBranchFragment"
        android:label="fragment_cemetery_branch"
        tools:layout="@layout/fragment_cemetery_branch" >
        <action
            android:id="@+id/action_cemeteryBranchFragment_to_cemeteryFragment"
            app:destination="@id/cemeteryFragment" />
        <action
            android:id="@+id/action_cemeteryBranchFragment_to_cemeteryDaejeonFragment"
            app:destination="@id/cemeteryDaejeonFragment" />
    </fragment>
    <fragment
        android:id="@+id/cemeteryDetailFragment"
        android:name="com.example.armysecurity.ui.search.CemeteryDetailFragment"
        android:label="CemeteryDetailFragment" />
    <fragment
        android:id="@+id/cemeteryDaejeonFragment"
        android:name="com.example.armysecurity.ui.search.CemeteryDaejeonFragment"
        android:label="CemeteryDaejeonFragment" >
        <action
            android:id="@+id/action_cemeteryDaejeonFragment_to_cemeteryDetailFragment"
            app:destination="@id/cemeteryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/warDetailFragment"
        android:name="com.example.armysecurity.ui.event.WarDetailFragment"
        android:label="fragment_war_detail"
        tools:layout="@layout/fragment_war_detail" />
</navigation>