<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:id="@+id/mainActivityLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor"
            app:titleTextColor="@color/white"
            app:titleTextAppearance="@style/textview_card_title"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mainFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_graph" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navBottom"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTextColor="@drawable/nav_selector_color"
            app:itemIconTint="@drawable/nav_selector_color"
            android:background="@color/primaryBackgroundColor"
            app:menu="@menu/menu_bottom" />
    </LinearLayout>