<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.example.armysecurity.data.CemeteryDaejeon" />
    </data>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.CemeteryDetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.CemeteryDetailFragment"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:text="@string/cemetery_field_name"
            style="@style/cemetery_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{data.name}"
            style="@style/cemetery_detail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryLightColor" />

        <TextView
            android:text="@string/cemetery_field_pname"
            style="@style/cemetery_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@{data.pname1}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.pname2}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.pname3}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryLightColor" />

        <TextView
            android:text="@string/cemetery_field_birthday"
            style="@style/cemetery_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{data.birthday}"
            style="@style/cemetery_detail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryLightColor" />

        <TextView
            android:text="@string/cemetery_field_qualification"
            style="@style/cemetery_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="@{data.qualification}"
            style="@style/cemetery_detail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />

            <TextView
                android:text="@string/cemetery_field_sn"
                style="@style/cemetery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.sn}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />

            <TextView
                android:text="@string/cemetery_field_deathday"
                style="@style/cemetery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.deathday}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />

            <TextView
                android:text="@string/cemetery_field_burrday"
                style="@style/cemetery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.burrday}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />

            <TextView
                android:text="@string/cemetery_field_loctype"
                style="@style/cemetery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.loctype}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />

            <TextView
                android:text="@string/cemetery_field_locname"
                style="@style/cemetery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.locname}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />

            <TextView
                android:text="@string/cemetery_field_block"
                style="@style/cemetery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.block}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />

            <TextView
                android:text="@string/cemetery_field_detaillocation"
                style="@style/cemetery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.detaillocation}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />

            <TextView
                android:text="@string/cemetery_field_graveno"
                style="@style/cemetery_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="@{data.graveno}"
                style="@style/cemetery_detail_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primaryLightColor" />
        </LinearLayout>
    </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/emptyHeart"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            android:src="@drawable/icon_empty_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fullHeart"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="30dp"
            android:backgroundTint="@color/white"
            app:borderWidth="0dp"
            android:src="@drawable/icon_full_heart"
            app:tint="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</layout>
