<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="relics"
            type="com.example.armysecurity.data.Relics" />
        <variable
            name="war"
            type="com.example.armysecurity.data.War" />
        <variable
            name="warMan"
            type="com.example.armysecurity.data.WarMan" />
        <variable
            name="trip"
            type="com.example.armysecurity.data.Trip" />
        <variable
            name="sale"
            type="com.example.armysecurity.data.Sale" />
    </data>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.CemeteryDetailFragment"
        android:paddingHorizontal="12dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/relicsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:text="@string/war_field_relics_name"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{relics.ttl}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_relics_place"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{relics.natlthourperiod_1_ttl_1}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_rgmn"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{relics.rgmn}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_obtm"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{relics.obtmplace}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_relafr"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{relics.relafr}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_chrtrst"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{relics.chrtrst}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_wrtmyn"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{relics.wrtmyn}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/WarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:text="@string/war_field_war_name"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{war.title}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_date"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{war.time}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_place"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{war.place}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_order"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{war.man}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_content"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{war.brToN()}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/WarManLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:text="@string/war_field_name"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{warMan.title}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_award"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{warMan.award}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_rgmn"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{warMan.date}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_born"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{warMan.born}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_rank"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{warMan.rank}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_content"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{warMan.brToN()}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tripLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:text="@string/trip_field_name"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{trip.name}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/war_field_date"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{trip.perid}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/trip_field_prps"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{trip.prps}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/trip_field_methd"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{trip.methd}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/trip_field_guide"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{trip.guidnce}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/fly_field_page"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{trip.convUrl()}"
                    style="@style/cemetery_detail_data"
                    android:autoLink="web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/saleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:text="@string/sale_field_rgn"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{sale.rgn}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/sale_field_inst"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{sale.instltnnm}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/sale_field_dcnt"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{sale.dcntenatvnm}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/sale_field_stday"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{sale.startday}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/sale_field_fnday"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{sale.fnshday}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />

                <TextView
                    android:text="@string/sale_field_cnt"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{sale.cntadr}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />
                <TextView
                    android:text="@string/guide_page"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{sale.hmpg}"
                    style="@style/cemetery_detail_data"
                    android:autoLink="web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />
                <TextView
                    android:text="@string/sale_field_detail"
                    style="@style/cemetery_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="@{sale.dtlexpln}"
                    style="@style/cemetery_detail_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primaryLightColor" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>