<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.WarMainPage"
    android:orientation="vertical"
    android:padding="18dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.event.WarMainPage"
    android:orientation="vertical">
    <TextView
        android:text="@string/war_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/primaryColor"
        android:layout_marginVertical="22dp"/>
    <TextView
        android:text="@string/war_main_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="22dp"/>
    <TextView
        android:text="@string/war_main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryTextColor"
        android:lineSpacingExtra="8sp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="@string/guide_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:text="@string/war_main_service_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"/>
        </LinearLayout>
        <TextView
            android:id="@+id/warHomepage"
            android:text="@string/guide_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:gravity="center_horizontal"
            android:textColor="@color/accentColor"/>
    </LinearLayout>


</LinearLayout>
    </androidx.core.widget.NestedScrollView>
