<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
    android:layout_marginTop="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/locate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:drawableEndCompat="@drawable/ic_baseline_edit_note_24" />
        <TextView
            android:id="@+id/field1"
            style="@style/cemetery_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/data1"
            style="@style/cemetery_detail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryLightColor" />

        <TextView
            android:id="@+id/field2"
            style="@style/cemetery_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/data2"
            style="@style/cemetery_detail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primaryLightColor" />

        <TextView
            android:text="@string/memo"
            style="@style/cemetery_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/memo"
            style="@style/cemetery_detail_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:orientation="vertical"-->
<!--    android:paddingHorizontal="12dp"-->
<!--    android:paddingVertical="28dp"-->
<!--    android:background="@color/secondaryBackgroundColor">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center_vertical">-->
<!--        <TextView-->
<!--            android:text="찾아보기 - 현충원 - 서울"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_marginHorizontal="12dp"/>-->
<!--        <View-->
<!--            android:background="@color/dividerColor"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_weight="1"/>-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:text="@string/cemetery_field_name"-->
<!--            style="@style/cemetery_detail_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:text="이순신"-->
<!--            style="@style/cemetery_detail_data"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/primaryLightColor" />-->

<!--        <TextView-->
<!--            android:text="@string/cemetery_field_pname"-->
<!--            style="@style/cemetery_detail_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:text="김배우"-->
<!--                style="@style/cemetery_detail_data"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:text="@{data.pname2}"-->
<!--                style="@style/cemetery_detail_data"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--            <TextView-->
<!--                android:text="@{data.pname3}"-->
<!--                style="@style/cemetery_detail_data"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </LinearLayout>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/primaryLightColor" />-->

<!--        <TextView-->
<!--            android:text="@string/cemetery_field_birthday"-->
<!--            style="@style/cemetery_detail_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:text="1998-06-24"-->
<!--            style="@style/cemetery_detail_data"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/primaryLightColor" />-->

<!--        <TextView-->
<!--            android:text="@string/cemetery_field_qualification"-->
<!--            style="@style/cemetery_detail_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:text="@{data.qualification}"-->
<!--            style="@style/cemetery_detail_data"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </LinearLayout>-->
<!--    <View-->
<!--        android:background="@color/primaryColor"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="24dp"/>-->


<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--       -->
<!--    </RelativeLayout>-->

<!--</LinearLayout>-->